<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color:#222;
            color: #007bff;
            padding: 10px;
            text-align: center;
            font-style:italic;
            border-radius: 15px;
            margin:10px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            
        }

        #checkout-form {
            background-color: #222;
	    color: #007bff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="checkbox"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #444;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WanderNestle</h1>
        <h2>Checkout</h2>
    </header>

    <div class="container">
        <form id="checkout-form" action="process_order.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="upi">UPI</option>
                <option value="debit-card">Debit Card</option>
            </select>

            <label>Accept our terms & conditions
                   <input type="checkbox" id="subscribe" name="subscribe">
                
            </label>

            <input type="button" value="Make Payment" ><a href="index.html"></a>
        </form>
    </div>
</body>
</html>